.profil-page-a {
  display: flex;
  justify-content: center;
  height: 77vh;
  align-items: flex-start;
}

.profil-custom-form{
    width: 50%;
    font-family: Inter;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "title1 title2"
      "details1 details2"
      "button1 button2";
    column-gap: 5%;
    row-gap: 5%;
    align-items: flex-start;
}

@media only screen and (max-width: 1280px) {
  .profil-custom-form {
      width: 90%;
      column-gap: 2%;
      row-gap: 5%;
  }
}

.profil-grid-columns {
  display: grid;
  grid-template-columns: 50% 50%;
}


.profil-form { 
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.profil-page-title {
    font-size: 3em;
    align-self: flex-end;
}

.profil-page-a input{
    padding-left: 0.5em;
    border-style: solid;
    border-color: white;
    border-radius: 2em;
    background-color: transparent;
    margin: 1em 1em 1em 1em;
    color: white;
    width: auto;
}

.profil-my-label{
    color: white;
    margin-right: 1em;
    display: inline-block;
    width: 150px;
    text-align: left;
}

.custom-form h1, h4{
    color: white;
    padding-bottom: 10px;
}

.profil-button {
  align-self: flex-start;
  justify-self: flex-start;
}